{
	"dependencies": {
		"Chunjee/adash": "^v0.5.0",
		"G33kDude/cJson": "^2.1.0",
		"Qriist/LibQurl": "^v0.91.0",
		"Qriist/Null": "github:Qriist/Null@^v1.0.0 --main Null.ahk",
		"Qriist/SQriLiteDB": "github:Qriist/SQriLiteDB@^v0.81.0 --main SQriLiteDB.ahk",
		"Qriist/SqlarMultipleCiphers": "github:Qriist/SqlarMultipleCiphers@^v2.0.2+SqlarMultipleCiphers.ICU.7z --main ",
		"Qriist/apiQache": "github:Qriist/apiQache@^v0.81.0 --main Lib\\apiQache.ahk",
		"Qriist/libmagic": "github:Qriist/libmagic@^v0.80.0 --main Lib\\libmagic.ahk",
		"SKAN/RunCMD": "aadeb56",
		"thqby/Base64": "831e5e3"
	}
}